using speed = 0.4; constant = 0.9; sensitivity = 0.05; maximum turn = 3.1  
lap0 concluded in time 0,0 from the start 
Minimum distance left = 50.0, Maximum distance left = 0.0 on lap0 
Minimum distance right = 50.0, Maximum distance right = 0.0 on lap0 
using speed = 0.4; constant = 0.9; sensitivity = 0.05; maximum turn = 3.1  
lap0 concluded in time 0,0 from the start 
Minimum distance left = 50.0, Maximum distance left = 0.0 on lap0 
Minimum distance right = 50.0, Maximum distance right = 0.0 on lap0 
lap1 concluded in time 456,755000000 from the start 
Minimum distance left = 0.08903978765010834, Maximum distance left = 3.2641408443450928 on lap1 
Minimum distance right = 0.5386323928833008, Maximum distance right = 6.313943862915039 on lap1 
using speed = 0.4; constant = 0.9; sensitivity = 0.05; maximum turn = 3.1  
lap0 concluded in time 0,0 from the start 
Minimum distance left = 50.0, Maximum distance left = 0.0 on lap0 
Minimum distance right = 50.0, Maximum distance right = 0.0 on lap0 
